<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="description" content="ToDolist">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDolist</title>
    <style>
      h1 {
        text-align: center;
        position: relative;
      }
      h1::before,h1::after {
        content: '';
        display: inline-block;
        width: 100px;
        aspect-ratio: 1;
        background-color: yellow;
        clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
        animation: kaiten 30s infinite linear;
        position: absolute;
      }
      h1::before {
        inset: -40px auto auto 0px;
      }
      h1::after {
        inset: -40px 0px auto auto;
      }
      @keyframes kaiten {
        form {
          transform: rotate(0);
        }
        to {
          transform: rotate(360deg);
        }
      }
      #input {
        width: 400px;
        margin-left: 40px;
      }
      #form {
        text-align: center;
      }
      .list-group {
        display: flex;
        flex-direction: column;
        gap: 1px 0;
      }
      .list-group-item {
        list-style: none;
        text-align: center;
        border-left: 5px solid #1ac;
        border-bottom: 1px solid #1ac;
        background-color: rgba(18, 165, 198, 0.1);
        width: 500px;
        margin: 0 auto;
      }
      .text-decoration-line-through {
        text-decoration: line-through;
      }
      button {
        border: 1px solid #1ac;
        background-color: rgba(18, 165, 198, 0.1);
        box-shadow: 1px 1px 2px #1ac;
      }
      @media screen and (max-width:768px) {
        #input {
        width: 250px;
        margin-left: 0;
      }
      .list-group {
        padding: 0;
      }
      .list-group-item {
        width: 90%;
      }
      }
    </style>
  </head>
  <body>
    <canvas id="clock"></canvas>
    <h1 style="color: #1ac";>ToDoリスト</h1>
    <form id="form">
        <input type="text" id="input" placeholder="TODOを入力" autocomplete="off">
        <button>追加</button>
        <button id="howto">使い方</button>
    </form>
      <ul class="list-group" id="ul"></ul>
    <script src="script.js"></script>
  </body>
</html>
